0: \uc11c\ube44\uc2a4\uba85(\uc601\ubb38)
1: \uc11c\ube44\uc2a4\uba85(\uad6d\ubb38)
2: \uc624\ud37c\ub808\uc774\uc158\uba85(\uc601\ubb38)
3: \uc624\ud37c\ub808\uc774\uc158\uba85(\uad6d\ubb38)
4: Method
5: \uc11c\ube44\uc2a4 URL
6: nan
7: nan
8: \uc694\uccad \uba54\uc138\uc9c0 \uba85\uc138
9: \ud56d\ubaa9\uba85(\uc601\ubb38)
10: serviceKey
11: returnType
12: pageNo
13: numOfRows
14: cond[whsl_mrkt_cd::EQ]
15: cond[corp_cd::EQ]
16: cond[gds_lclsf_cd::EQ]
17: cond[gds_mclsf_cd::EQ]
18: cond[gds_sclsf_cd::EQ]
19: cond[trd_clcln_ymd::EQ]
20: selectable
21: nan
22: nan
23: nan
24: nan
25: nan
26: \uc751\ub2f5 \uba54\uc138\uc9c0 \uba85\uc138
27: \uad6c\ubd84
28: header
29: nan
30: body
31: nan
32: nan
33: nan
34: nan
35: nan
36: nan
37: nan
38: nan
39: nan